<html>
<head>
  <mata http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Papirus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="papirus">
    <p>
      Dobrodošli na stranicu! Ovo je primjer teksta koji se prikazuje na pozadini sa slikom papira. 
      <span class="vazanPojam">Ovaj pojam je važan</span> i dodatno istaknut.
    </p>
    
    <p>
      Možete dodati listu:
    </p>
    <ul class="Y">
      <li>Circle type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <p class="clanak">
      Ovaj tekst može biti članak ili važan odlomak sa <span class="pojam">važnim pojmovima</span>.
    </p>

    <div class="linkovi">
      <a href="https://www.pepsi.com/landing">Primjer linka</a>
    </div>
  </div>

</body>
</html>
