ZADATAK 1 - REGISTRACIJA

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<title>Prvi kolokvij - Zadatak 1</title>
</head>

<head>
  <title>Prvi zadatak</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>


<body>
<table width="100%" cellpadding="2" border="0">
<tr>
<td colspan="2" bgcolor="black" align="center">
<font face="Arial,Tahoma,Verdana" color="white" size="2">
<b>(Internet programiranje) I KOLOKVIJ - I ZADATAK - GRUPA G1</b>
</td>
</tr>


<tr>
<td colspan="2" align="center" bgcolor="#79C9D0">
<a href = "https://tfb.ba/repozitorij/1/slike/galerija/hol/s11_max.jpg"><img src="slike/korisnik.png" title="slika" border="1" height="200" width="200"></a> <br>
<a href="www.tfb.ba/clanak.jsf?cid=144" target="_blank"><b><i>DODJELA DIPLOMA</i></b></a>
</td>
</tr>


<tr>
<td width="75%">
<table>
<tr>
<td width="35%" align="left">
<img src="slike/add-user.jpg"width="200" height="200">
</td>


<td width="65%" align="center">
<table>
<form name="korisnikForma" method="POST" action="mailto:hmidzic1260.tfb@unbi.ba"
<tr>
<td colspan="2">
<p><b><i><u>Registracija korisnika</u></i></b></p>
</td>
</tr>
<tr>
<td>Ime:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Prezime:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Tip korisnika:</td>
<td>
<input type="radio" name="x" value="administrator">Administrator <br>
<input type="radio" name="x" value="moderator">Moderator <br>
<input type="radio" name="x" value="ObicniKorisnik">Obični korisnik <br>
</td>
</tr>
<tr>
<td>
<input type="submit" value="POŠALJI">
</td>
<td>
<input type="reset" value="PONIŠTI">
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>


<td width="25%" valign="top" bgcolor="#79C9D0">
<p><b>Fakulteti:</b></p>
<ol>
<li>Tehnički fakultet</li>
<li>Pravni fakultet</li>
<li>Pedagoški fakultet</li>
<li>Ekonomski fakultet</li>
<li>Biotehnički fakultet</li>
<li>Fakultet zdravstvenih studija</li>
<li>Islamski pedagoški fakultet</li>
</ol>
</td>
</tr>
<tr>
<td colspan="2" height="5px" bgcolor="#BBFFFF">
</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#79C9D0">
<b><i>Hana Midzic, 1260 &copy;</i></b>
</td>
</tr>
<tr>
<td colspan="2" height="5px" bgcolor="#BBFFFF">
</td>
</tr>
</table>
</body>
</html>







ZADATAK 2 - PISMO


<html>
<head>
  <mata http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Papirus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="papirus">
    <p>
      Dobrodošli na stranicu! Ovo je primjer teksta koji se prikazuje na pozadini sa slikom papira. 
      <span class="vazanPojam">Ovaj pojam je važan</span> i dodatno istaknut.
    </p>
    
    <p>
      Možete dodati listu:
    </p>
    <ul class="Y">
      <li>Circle type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <p class="clanak">
      Ovaj tekst može biti članak ili važan odlomak sa <span class="pojam">važnim pojmovima</span>.
    </p>

    <div class="linkovi">
      <a href="https://www.pepsi.com/landing">Primjer linka</a>
    </div>
  </div>

</body>
</html>



ZADATAK 2 - CSS

/* Klasa za div element sa pozadinskom slikom */
.papirus {
    background-image: url('papyrus.jpeg'); /* Pozadinska slika */
    background-repeat: no-repeat; /* Slika se ne ponavlja */
    height: 670px; /* Visina elementa */
    width: 460px; /* Širina elementa */
    margin-left: 95px; /* Razmak sa leve strane */
    margin-right: 140px; /* Razmak sa desne strane */
    margin-top: 85px; /* Razmak sa gornje strane */
    text-align: justify; /* Poravnanje teksta sa obje strane */
}

/* Klasa za važne pojmove unutar papirus div-a */
.vazanPojam {
    font-weight: bold; /* Podebljana slova */
    text-decoration: underline; /* Podvučena slova */
    font-style: italic; /* Kursivna slova */
}

/* Klasa za neuređene liste */
.Y {
    list-style-type: none; /* Uklanjanje oznaka stavki liste */
    margin-bottom: 5px; /* Donja margina */
}

/* Klasa za stavke neuređene liste */
.Y li {
    display: inline; /* Horizontalno pozicioniranje stavki */
    border: 2px green dashed; /* Okvir sa zelenom isprekidanom linijom */
    padding: 3px; /* Razmak između okvira i sadržaja */
}

/* Hover efekt za stavke liste */
.Y li:hover {
    background-color: brown; /* Boja pozadine pri prelazu kursora miša */
}

/* Klasa za pojam u članku */
.pojam {
    font-weight: bold; /* Podebljana slova */
    text-decoration: underline; /* Podvučena slova */
}

/* Globalna CSS pravila za font i boje */
body {
    font-family: Arial, Tahoma, Verdana; /* Vrste fonta */
    font-size: 12px; /* Veličina fonta */
    color: black; /* Boja slova */
}

/* Klasa za linkove */
.linkovi a:link {
    text-decoration: none; /* Slova nisu podvučena */
    color: brown; /* Boja slova */
}

.linkovi a:hover {
    text-decoration: underline; /* Podvučena slova */
    color: blue; /* Plava boja slova */
    font-weight: bold; /* Podebljana slova */
}

.linkovi a:active {
    background-color: brown; /* Smeđa pozadina pri aktivnom stanju linka */
}



