ZADATAK 1 - REGISTRACIJA


<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<title>Prvi kolokvij - Zadatak 1</title>
</head>

<body>
<table width="100%" cellspacing="default" cellpadding="2" border="2">
<tr bgcolor="#DDDDDD" align="center"> 
<td colspan="3">
<font face="Arial, Tahoma, Verdana" size="3"><b>I kolokvij - I zadatak</b></font>
</td>
</tr>

<tr> 
<td rowspan="2" width="25%" align="left" valign="center">
<b>Performatiran tekst može se koristiti za pisanje poezije
te je ovaj tekst još podebljan.</b>
</td>

<td align="center">
<i><b><u>Forma za registraciju</u></b></i>
</td>

<td rowspan="2" width="25%">
<font color = "#44DD44" align="right">Slova paragrafa su obojana sa #44DD44 nijansom, zatim je izvršeno desno poravnanje. Iza ove rečenice izvršen je prekid reda. <br/><b>Ovaj tekst je još i podebljan.</b></font>
</td>
</tr>

<tr> 
<td rowspan ="2">
<table>
<tr align = "center">
<td width="40%">
<img src ="slike/add-user.jpg" width="100px" align="right">
</td>
<td width="60%">
<table>
<form>
<tr>
<td>
Ime i prezime:
</td>
<td>
<input type = "text" placeholder="Unesite ime i prezime">
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type = "text" placeholder="Unesite e-mail:">
</td>
</tr>
<tr>
<td>
Korisnično ime:
</td>
<td>
<input type = "text" placeholder="Unesite korisničko ime">
</td>
</tr>
<tr>
<td>
Lozinka
</td>
<td>
<input type = "password" placeholder="Unesite lozinku">
</td>
</tr>
<tr>
<td>
Potvrda lozinke:
</td>
<td>
<input type = "password" placeholder="Potvrdite lozinku">
</td>
</tr>
<tr>
<td>
Uslovi registracije:
</td>
<td>
<input type = "checkbox" checked="checked">
</td>
</tr>
<tr>
<td colspan = "2" align = "center">
<input type="submit" value="Posalji"> <input type = "reset" value = "Poništi">
</td>
</tr>
</form>
</table>
</td>
</tr>
</table>

<hr>

<table align="center">
<tr>
<td>
Ime i prezime:
</td>
<td>
<b>Mujo Mujic</b>
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<b>mujo.mujic@mail.com</b>
</td>
</tr>
<tr>
<td>
Korisnično ime:
</td>
<td>
<b>mujo.mujic</b>
</td>
</tr>
<tr>
<td>
Lozinka
</td>
<td>
<b>123456</b>
</td>
</tr>
<tr>
<td>
Potvrda lozinke:
</td>
<td>
<b>123456</b>
</td>
</tr>
<tr>
<td>
Uslovi registracije:
</td>
<td>
<b>Prihvaćeni</b>
</td>
</tr>
</table>

</td>
</tr>

<tr> 
<td width="25%" valign="top">
Sadržaj ćelije je vertikalno poravnat sa gornjom granicom.
<ol type ="I">
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
</ol>
</td>

<td width="25%" align="center" valign="bottom">
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
Iznad ovog sadržaja napravljeno je 9 prekida reda. Sadržaj ove ćelije je horizontalno centriran, te vertikalno poravnat sa donjom granicom ćelije.
</td>
</tr>

<tr bgcolor="#DDDDDD" align="center"> 
<td colspan = "3">
<i>Midzic Hana, 1260</i>, &copy; 2014. | <a href="zadatak2.html" target="_none" > Drugi zadatak </a>
</td>
</tr>
</table>

</body>
</html>








ZADATAK 1 - css 


body {
    font-family: Arial;
    margin: 15px;
    font-size: 14 px;
}


.navigacijskiDiv {
    background-color: #EEEEFF;
    padding: 10px;
    border: 1px solid #DDDDDD;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
}


.navigacijskiDiv ul {
    text-decoration: none;
    margin: 0px;
}


.navigacijskiDiv li {
    display: inline;
    border: 1px solid green;
    padding: 5px;
    text-align: center;
    background-color: orange;
}


.navigacijskiDiv a:link {
    text-decoration:none;
    color: purple;
}

.navigacijskiDiv a:visited {
    color: blue;
    text-decoration: none;
}

.navigacijskiDiv a:hover {
    text-decoration: underline;
}


h1.naslov {
    border-bottom: 1px solid #AAAAAA;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: 0px;
}

a.autor:link {
    text-decoration: none;
    color: #444444;
    size: 14px;
}

a.autor:hover {
    color:blue;
    text-decoration: underline;
}


td.sadržaj {
    padding: 3px;
    text-align: left;
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    width: 25%;
    vertical-align: top;    
}


div.sadržaj {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}


.clanak {
    vertical-align: top;
    text-align:justify;
    padding: 5px;
    border: 1px solid #AAAAAA;
}


.clanak span.pojam {
    font-weight:bold;
}

ul.navigacija {
    list-style: none; /* Uklanja bilo kakvu numeraciju */
    padding: 0;
    margin: 0;
}

ul.navigacija li::before {
    content: none; /* Uklanja generisani sadržaj brojača */
}

ol { counter-reset: item }
li{ display: block }
li:before { content: counters(item, ".") " "; counter-increment: item }






ZADATAK 2 - PISMO


<html>
<head>
  <mata http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Papirus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="papirus">
    <p>
      Dobrodošli na stranicu! Ovo je primjer teksta koji se prikazuje na pozadini sa slikom papira. 
      <span class="vazanPojam">Ovaj pojam je važan</span> i dodatno istaknut.
    </p>
    
    <p>
      Možete dodati listu:
    </p>
    <ul class="Y">
      <li>Circle type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <p class="clanak">
      Ovaj tekst može biti članak ili važan odlomak sa <span class="pojam">važnim pojmovima</span>.
    </p>

    <div class="linkovi">
      <a href="https://www.pepsi.com/landing">Primjer linka</a>
    </div>
  </div>

</body>
</html>



ZADATAK 2 - CSS

/* Klasa za div element sa pozadinskom slikom */
.papirus {
    background-image: url('papyrus.jpeg'); /* Pozadinska slika */
    background-repeat: no-repeat; /* Slika se ne ponavlja */
    height: 670px; /* Visina elementa */
    width: 460px; /* Širina elementa */
    margin-left: 95px; /* Razmak sa leve strane */
    margin-right: 140px; /* Razmak sa desne strane */
    margin-top: 85px; /* Razmak sa gornje strane */
    text-align: justify; /* Poravnanje teksta sa obje strane */
}

/* Klasa za važne pojmove unutar papirus div-a */
.vazanPojam {
    font-weight: bold; /* Podebljana slova */
    text-decoration: underline; /* Podvučena slova */
    font-style: italic; /* Kursivna slova */
}

/* Klasa za neuređene liste */
.Y {
    list-style-type: none; /* Uklanjanje oznaka stavki liste */
    margin-bottom: 5px; /* Donja margina */
}

/* Klasa za stavke neuređene liste */
.Y li {
    display: inline; /* Horizontalno pozicioniranje stavki */
    border: 2px green dashed; /* Okvir sa zelenom isprekidanom linijom */
    padding: 3px; /* Razmak između okvira i sadržaja */
}

/* Hover efekt za stavke liste */
.Y li:hover {
    background-color: brown; /* Boja pozadine pri prelazu kursora miša */
}

/* Klasa za pojam u članku */
.pojam {
    font-weight: bold; /* Podebljana slova */
    text-decoration: underline; /* Podvučena slova */
}

/* Globalna CSS pravila za font i boje */
body {
    font-family: Arial, Tahoma, Verdana; /* Vrste fonta */
    font-size: 12px; /* Veličina fonta */
    color: black; /* Boja slova */
}

/* Klasa za linkove */
.linkovi a:link {
    text-decoration: none; /* Slova nisu podvučena */
    color: brown; /* Boja slova */
}

.linkovi a:hover {
    text-decoration: underline; /* Podvučena slova */
    color: blue; /* Plava boja slova */
    font-weight: bold; /* Podebljana slova */
}

.linkovi a:active {
    background-color: brown; /* Smeđa pozadina pri aktivnom stanju linka */
}



