<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<title>Prvi kolokvij - Zadatak 1</title>
</head>

<body>
<table width="100%" cellspacing="default" cellpadding="2" border="2">
<tr bgcolor="#DDDDDD" align="center"> 
<td colspan="3">
<font face="Arial, Tahoma, Verdana" size="3"><b>I kolokvij - I zadatak</b></font>
</td>
</tr>

<tr> 
<td rowspan="2" width="25%" align="left" valign="center">
<b>Performatiran tekst može se koristiti za pisanje poezije
te je ovaj tekst još podebljan.</b>
</td>

<td align="center">
<i><b><u>Forma za registraciju</u></b></i>
</td>

<td rowspan="2" width="25%">
<font color = "#44DD44" align="right">Slova paragrafa su obojana sa #44DD44 nijansom, zatim je izvršeno desno poravnanje. Iza ove rečenice izvršen je prekid reda. <br/><b>Ovaj tekst je još i podebljan.</b></font>
</td>
</tr>

<tr> 
<td rowspan ="2">
<table>
<tr align = "center">
<td width="40%">
<img src ="slike/add-user.jpg" width="100px" align="right">
</td>
<td width="60%">
<table>
<form>
<tr>
<td>
Ime i prezime:
</td>
<td>
<input type = "text" placeholder="Unesite ime i prezime">
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type = "text" placeholder="Unesite e-mail:">
</td>
</tr>
<tr>
<td>
Korisnično ime:
</td>
<td>
<input type = "text" placeholder="Unesite korisničko ime">
</td>
</tr>
<tr>
<td>
Lozinka
</td>
<td>
<input type = "password" placeholder="Unesite lozinku">
</td>
</tr>
<tr>
<td>
Potvrda lozinke:
</td>
<td>
<input type = "password" placeholder="Potvrdite lozinku">
</td>
</tr>
<tr>
<td>
Uslovi registracije:
</td>
<td>
<input type = "checkbox" checked="checked">
</td>
</tr>
<tr>
<td colspan = "2" align = "center">
<input type="submit" value="Posalji"> <input type = "reset" value = "Poništi">
</td>
</tr>
</form>
</table>
</td>
</tr>
</table>

<hr>

<table align="center">
<tr>
<td>
Ime i prezime:
</td>
<td>
<b>Mujo Mujic</b>
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<b>mujo.mujic@mail.com</b>
</td>
</tr>
<tr>
<td>
Korisnično ime:
</td>
<td>
<b>mujo.mujic</b>
</td>
</tr>
<tr>
<td>
Lozinka
</td>
<td>
<b>123456</b>
</td>
</tr>
<tr>
<td>
Potvrda lozinke:
</td>
<td>
<b>123456</b>
</td>
</tr>
<tr>
<td>
Uslovi registracije:
</td>
<td>
<b>Prihvaćeni</b>
</td>
</tr>
</table>

</td>
</tr>

<tr> 
<td width="25%" valign="top">
Sadržaj ćelije je vertikalno poravnat sa gornjom granicom.
<ol type ="I">
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
<li> opcija </li>
</ol>
</td>

<td width="25%" align="center" valign="bottom">
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
Iznad ovog sadržaja napravljeno je 9 prekida reda. Sadržaj ove ćelije je horizontalno centriran, te vertikalno poravnat sa donjom granicom ćelije.
</td>
</tr>

<tr bgcolor="#DDDDDD" align="center"> 
<td colspan = "3">
<i>Midzic Hana, 1260</i>, &copy; 2014. | <a href="zadatak2.html" target="_none" > Drugi zadatak </a>
</td>
</tr>
</table>

</body>
</html>
