body {
    background-color: #f0f0f2;
    margin: 0px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container{
	background-color: white;
	padding: 16px;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border:none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16 px 20px;
	margin: 8 px;
    border: none;
	cursor:pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity:1;
}
a {
	color: dodgerblue;
}

.singin {
	background-color: #f1f1f1;
	text-align: center;
}

.divbody {
    width: 600px;
    margin: auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
	float:left;
}

.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.meni {
	width: 100%;
	text-align:center;
}

.tijelo {
	width: 1200px;
	padding-top: 0;
	align:center;
}

.pocetnaslika {
    background-image: url("pocetna.jpg");
    width: 100%;
    height: 500px;
    background-position: center;
}
.meni ul li a {
    display: block;
    color: white; /* Bijela boja za tekst */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /* Uklanja podvlačenje */
    width: 100%;
}

.meni ul li a:hover {
    background-color: #111; /* Tamno siva pozadina pri hoveru */
}
.meni ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

.meni ul li {
    display: inline;
}
.pocetna {
	background-color: #4CAF50;
}