<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="meni">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="galerija.html" class="active">Galerija</a></li>
            <li><a href="registracija.html">Registracija</a></li>
        </ul>
    </div>
    <div class="divbody">
        <h1>Ponuda vozila</h1>
        <div >
            <!-- Prikaz slika -->
            <img src="Slika1.jpg" alt="Vozilo 1" title="Vozilo 1" width="200" height="200" border="0">
            <img src="Slika2.jpg" alt="Vozilo 2" title="Vozilo 2" width="200" height="200" border="0">
            <img src="Slika3.jpg" alt="Vozilo 3" title="Vozilo 3" width="200" height="200" border="0">
            <img src="Slika4.jpg" alt="Vozilo 4" title="Vozilo 4" width="200" height="200" border="0">
            <img src="Slika5.jpg" alt="Vozilo 5" title="Vozilo 5" width="200" height="200" border="0">
            <img src="Slika6.jpg" alt="Vozilo 6" title="Vozilo 6" width="200" height="200" border="0">
            <img src="Slika7.jpg" alt="Vozilo 7" title="Vozilo 7" width="200" height="200" border="0">
            <img src="Slika8.jpg" alt="Vozilo 8" title="Vozilo 8" width="200" height="200" border="0">
            <img src="Slika9.jpg" alt="Vozilo 9" title="Vozilo 9" width="200" height="200" border="0">
            <img src="Slika10.jpg" alt="Vozilo 10" title="Vozilo 10" width="200" height="200" border="0">
            <img src="Slika11.jpg" alt="Vozilo 11" title="Vozilo 11" width="200" height="200" border="0">
            <img src="Slika12.jpg" alt="Vozilo 12" title="Vozilo 12" width="200" height="200" border="0">
        </div>
    </div>
	<footer>
        <p style="text-align: center;">Razija Merdanić, 1275</p>
    </footer>
</body>
</html>