<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="meni">
        <ul>
            <li><a href="pocetna.html" class="pocetna">Početna</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="registracija.html">Registracija</a></li>
        </ul>
    </div>
    <div class="pocetnaslika"></div>
    <div class="divbody">
        <h1>Dobrodošli na našu stranicu!</h1>
        <p>Ovo je početna stranica.</p>
    </div>
	  <footer>
        <p style="text-align: center;">Razija Merdanić, 1275</p>
    </footer>
</body>
</html>