<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="meni">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="registracija.html" class="active">Registracija</a></li>
        </ul>
    </div>
	<div class="pocetnaslika"></div>
    <div class="divbody">
        <h1>Registrujte se </h1>
		<p>Molimo popunite sva polja </p>
        <form action="mailto:tfb@unbi.ba" method="post" enctype="text/plain">
		<label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Unesite email" name="email" required> <br>
			
            <label for="password"><b>Lozinka</b></label><br>
            <input type="password" placeholder="Unesite lozinku" name="password" required><br>
            
            
            <label for="password"><b>Ponovite lozinku</b></label><br>
            <input type="password" placeholder="Ponovite lozinku" name="password" required><br><br>
            
           
            <label>
                Registracijom se slažete sa našim <a href="./reference/specifikacija_IK.pdf" target="_blank">USLOVIMA</a>
            </label><br><br>
            
            <button type="submit" class="registerbtn">REGISTRACIJA</button>
        </form>
        
    </div>
	<footer>
        <p style="text-align: center;">Razija Merdanić, 1275</p>
    </footer>
</body>
</html>