<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>I kolokvij - II zadatak</title>
</head>

<body>
    <div class="navigacijskiDiv">
        <ul>
            <li><a href="zadatak2.html">Početna</a></li>
            <li><a href="zadatak1.html">Prvi Zadatak</a></li>
            <li><a href="hana.html">Ena-Esma Toromanovic</a></li>
        </ul>
</div>

<h1 class="naslov">Naslov članka</h1>
<p><a href="hana.html" class="autor">Autor članka - link</a></p>

 <table width="100%" cellspacing="2"cellpadding="0">
        <tr>
            <td class="sadržaj">
                <div class="sadržaj">Sadržaj</div>
    <ol>
        <li>Overview
            <ol type="1">
                <li>Motivation</li>
                <li>Relationship to HTML</li>
                <li>Adoption</li>
                <li>Criticism</li>
            </ol>
        </li>
        <li>Versions of XHTML
            <ol>
                <li>XHTML 1.0</li>
                <li>Modularization of XHTML</li>
                <li>XHTML 1.1: Module-based XHTML</li>
                <li>Criticism
                    <ol>
                        <li>XHTML-Print</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>

            <td class="clanak">
                <p>
                    <span class="pojam">HTML (Extensible HyperText Markup Language</span>
					is a family of XML markup languages that mirror or extend version of the widely used Hypertext Markup Language (HTML), 
					the language in which web pages are written.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>